# ssm-demo

./: pom.xml
ssm-dao/: .classpath  .project
ssm-dao/src/main/java/com/cjh/dao/: UserMapper.java
ssm-domain/: .project  pom.xml
ssm-domain/src/main/java/com/cjh/model/: User.java
ssm-services/: .project  pom.xml
ssm-services/src/main/java/com/cjh/serviceImpl/: UserService.java
ssm-services/src/main/java/com/cjh/services/: IUserService.java
ssm-web/: .classpath  .project  pom.xml
ssm-web/src/main/java/com/cjh/controller/: HelloController.java
ssm-web/src/main/resources/config/mybatis-generator-config/: generator-config.xml
ssm-web/src/main/webapp/WEB-INF/: web.xml
ssm-web/src/main/webapp/WEB-INF/views/: Hai.jsp
